export DATABASE_PORT=6543
export DATABASE_USER="postgres.mvrxaxddvokobmmbztsj"
export DATABASE_PASSWORD="4F2pCQ73hDB3KaSq"
export DATABASE_HOST="aws-0-us-west-1.pooler.supabase.com"
export DATABASE_NAME="postgres"
export REACT_APP_API_BASE_URL = "https://capstone-project2-pt29.onrender.com"
export PORT= "https://capstone-project2-pt29.onrender.com"